{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fido2Configuration": {
    "RelyingPartyId": "shark-fido2.com",
    "RelyingPartyIdName": "Shark Corporation",
    "Origins": [ "shark-fido2.com" ],
    "Timeout": "60000",
    "AllowNoneAttestation": true,
    "AllowSelfAttestation": true,
    "EnableTrustedExecutionEnvironmentOnly": true,
    "EnableMetadataService": true,
    "EnableStrictAuthenticatorVerification": false,
    "MetadataServiceConfiguration": {
      "MetadataBlobLocation": "https://mds3.fidoalliance.org/",
      "RootCertificateLocationUrl": "http://secure.globalsign.com/cacert/root-r3.crt",
      "MaximumTokenSizeInBytes": 6291456
    }
  }
}
